.card {
  box-sizing: border-box;
  border: 1px solid #D8E3FE;
  background-color: white;
  text-align: left;
  margin: auto;
  overflow: visible;
  position: relative;
  

  h2, p { text-align: left; }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 126px);
    grid-template-rows: repeat(2, 126px);
    gap: 12.84px;
    
    > * {
      width: 100%;
      height: 100%;
      background-image: var(--bg-image);
      background-size: cover;
      background-repeat: no-repeat;
      background-origin: border-box;
      background-clip: border-box;
      background-position: center center;
      background-attachment: local;
      border-radius: 4px;
    }

  }

  &.main {
    display: grid;
    grid-template-columns: auto 408px;
    gap: 67px;
  }

  .avatar {
              
    position: absolute;
    overflow: visible;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 62px;
    height: 62px;
    background-image: var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: border-box;
    background-position: center center;
    background-attachment: local;
    border-radius: 50%;

  }
}