.about {

  background-image: url("../images/about.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-clip: border-box;
  background-position: center center;
  background-attachment: local;

  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  height: dpx(55.3125);
  flex-direction: column;
  gap: dpx(5.75);

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    text-align: center;
    flex-direction: column;

    h1, h2, h6 {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }

  .features {
    width: 100%;
    display: grid;
    grid-template-columns: dpx(8.75) 1fr dpx(8.75) 1fr dpx(8.75) 1fr dpx(8.75);
    padding-left: dpx(21.25);
    padding-right: dpx(21.25);
    box-sizing: border-box;

    align-items: center;
    justify-content: center;
    justify-self: center;
    text-align: center;
    
    .decoration {
      box-sizing: border-box;
      padding: dpx(1.25);

      &:after {
        content: "";
        display: block;
        border: solid 0.5px #DAE4FE;
        height: 0px;
        width: 100%;
      }
    }

    .circle {
      width: dpx(4.3125);
      height: dpx(4.3125);
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      justify-self: center;
      text-align: center;
      flex-direction: column;
      background-color: #F1F5FF;
      margin-bottom: dpx(2);
    }

    h4 {
      color: #4074F8;
      font-weight: bold;
    }

    p {
      width: 100%;
      font-size: 11px;
      line-height: 19px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  }

  .choice {
    box-sizing: border-box;
    width: 100%;
    padding-left: dpx(34.5);
    padding-right: dpx(34.5);
    display: grid;
    align-items: center;
    justify-content: center;
    justify-self: center;
    text-align: center;
    grid-template-columns: dpx(8.75) 1fr dpx(3) 1fr dpx(8.75);

    .decoration {
      box-sizing: border-box;
      padding: dpx(0);

      &:after {
        content: "";
        display: block;
        border: solid 0.5px #DAE4FE;
        height: 0px;
        width: 100%;
      }
    }

    span {
      color: #ADB3CB;
    }

    button {
      padding: dpx(1);
      width: dpx(7);
    }
  }

}
