.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flex-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.column-center {
  text-align: center;
  align-items: center;
}

.column-vertical-center {
  justify-content: center;
  vertical-align: middle;
}

.row-center {
  text-align: center;
  justify-content: center;
}

.row-vertical-center {
  align-items: center;
  vertical-align: middle;
}

* {
  box-sizing: border-box;
}
