.reading {
  box-sizing: border-box;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  justify-self: center;
  flex-direction: column;
  display: flex;
  height: dpx(54.0625);
  gap: dpx(5.75);
  background-color: #F5F8FF;
  padding-top: dpx(6.5);
  padding-left: dpx(8.9375);
  padding-right: dpx(8.9375);
  padding-bottom: dpx(6.5);

  .heading {
    text-align: center;
    h1, h2, h6 { margin-bottom: 0px; }
  }

  .swiper {
    width: 100%;
    box-sizing: border-box;
  
    .swiper-wrapper {
      width: 100%;
      box-sizing: border-box;
  
      .swiper-slide {
        > * {
          box-sizing: border-box;
          border: 1px solid #D8E3FE;
          margin: auto;
          width: dpx(59.875);
          height: dpx(24.625);
  
          background-color: white;
          box-sizing: border-box;
          display: grid;
          align-items: center;
          justify-content: center;
          justify-self: center;
          padding-top: dpx(4);
          padding-bottom: dpx(4);
          padding-left: dpx(2.25);
          padding-right: dpx(2.25);
        }

        .main {
          display: grid;
          grid-template-columns: auto dpx(25.5);
          gap: dpx(4.1875);

          .content {
            font-size: dpx(0.875);
            line-height: dpx(1.6875);

            h1 {
              margin-top: 0px;
              margin-bottom: dpx(2);
            }

            p {
              margin-top: 0px;
              margin-bottom: dpx(2);
              font-size: dpx(0.875);
              line-height: dpx(1.6875);
            }

            .buttons {
              display: flex;
              gap: dpx(0.5);
            }
          }

          .images {
            display: grid;
            grid-template-columns: repeat(3, dpx(7.875));
            grid-template-rows: repeat(2, dpx(7.875));
            gap: dpx(0.8025);
            
            > * {
              width: 100%;
              height: 100%;
              background-image: var(--bg-image);
              background-size: cover;
              background-repeat: no-repeat;
              background-origin: border-box;
              background-clip: border-box;
              background-position: center center;
              background-attachment: local;
              border-radius: 4px;
            }

            .big {
              grid-column: 1 / 3;
              grid-row: 1 / 3;
            }

            .small {
              
            }

          }
          
        }

      }
  
    }
  
  }

  .swiper-pagination {
    height: dpx(0.5);
  }

}

